apiVersion: v1
kind: Secret
metadata:
  name: vollmed-secrets
type: Opaque
stringData:
  DB_PASSWORD: c29tZXBhc3N3b3Jk
#data:
  #DB_PASSWORD: c29tZXBhc3N3b3Jk
# Este arquivo YAML define um Secret no Kubernetes.
# 
# Diferença entre stringData e data:
# 
# - stringData: Permite que você forneça dados secretos como strings não codificadas em base64.
#   O Kubernetes irá automaticamente converter essas strings para base64 antes de armazená-las.
#   Isso é útil para facilitar a leitura e a escrita dos dados secretos.
# 
# - data: Permite que você forneça dados secretos já codificados em base64.
#   Você deve codificar manualmente os valores em base64 antes de adicioná-los ao arquivo YAML.
#   Isso é útil quando você já possui os dados secretos em formato codificado.

